<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Release</title>
    <link rel="shortcut icon" href="smalllogo.jpg" type="image/x-icon">

    <style>
        .header {
            border: 10px;
        }
        
        .navigationbar a {
            font-size: 30px;
            background-color: white;
            text-decoration: none;
            color: #0276e8;
            margin-left: 50px;
        }
        
        .navigationbar a:hover {
            color: black;
        }
        
        img {
            float: left;
        }
        
        footer {
            margin-top: 100px;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            color: #3897f0;
            font-family: monospace;
            font-size: 18px;
            text-align: left;
            margin-top: 10px;
        }
        
        th {
            background-color: #3897f0;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="navigationbar">
            <nav border:10px;>
                <img src="logo.jpg" width="100">
                <a href="release.html">Stable releases</a>
            </nav>
            <hr>

        </div>
    </header>
    <center>
        <table border="2">

            <tr>
                <th>Release date</th>
                <th>Release version</th>
            </tr>

            <tr>
                <td>12/4/2018</td>
                <td>v1.0.0</td>
            </tr>

            <tr>
                <td>2/26/2019</td>
                <td>v1.2.1</td>
            </tr>

            <tr>
                <td>5/8/2019</td>
                <td>v1.5.4-hotfix.2</td>
            </tr>

            <tr>
                <td>7/8/2019</td>
                <td>v1.7.8+hotfix.2</td>
            </tr>

            <tr>
                <td>7/10/2019</td>
                <td>v1.7.8+hotfix.3</td>
            </tr>

            <tr>
                <td>7/24/2019</td>
                <td>v1.7.8+hotfix.4</td>
            </tr>

            <tr>
                <td>9/10/2019</td>
                <td>v1.9.1+hotfix.2</td>
            </tr>

            <tr>
                <td>10/1/2019</td>
                <td>v1.9.1+hotfix.4</td>
            </tr>

            <tr>
                <td>10/17/2019</td>
                <td>v1.9.1+hotfix.5</td>
            </tr>

            <tr>
                <td>10/24/2019</td>
                <td>v1.9.1+hotfix.6</td>
            </tr>

            <tr>
                <td>12/11/2019</td>
                <td>v1.12.13+hotfix.5</td>
            </tr>

        </table>
    </center>
    <footer>
        <div class="footer">
            <hr>
            <center>
                <h3>&copy; Flutter 2019</h3>
            </center>

        </div>
    </footer>
</body>

</html>